<!DOCTYPE html>
<html>
  <head>
    <title>Trump Test 1</title>
    <!-- link p5.js and its addons like p5.dom.js or p5.sound.js -->
    <script src="lib/p5.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <script src="lib/p5.serialport.js" type="text/javascript"></script>
  <script src="lib/p5.sound.js" type="text/javascript"></script>
    <!-- link your javascript sketch -->
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
